# customCamera

./: .gitignore
customCamera/: build.gradle  gradleTest.gradle  groovytest.gradle  taskTest.gradle
customCamera/aavt/: bintrayUpload.gradle  build.gradle
customCamera/aavt/src/main/: AndroidManifest.xml
customCamera/app/: build.gradle
customCamera/app/src/main/: AndroidManifest.xml
customCamera/app/src/main/cpp/: native-lib.cpp
customCamera/app/src/main/java/com/zhou/customcamera/: MainActivity.java
customCamera/app/src/main/java/com/zhou/customcamera/camera2/: Camera2Activty.java  CameraController.java
customCamera/app/src/main/res/layout/: activity_camera2.xml
customCamera/app/src/test/java/com/zhou/customcamera/: ExampleUnitTest.java
customCamera/codecsimple/: CMakeLists.txt  build.gradle
customCamera/codecsimple/src/main/: AndroidManifest.xml
customCamera/codecsimple/src/main/java/com/zhou/codecsimple/: DataConvert.java  MainActivity.java  MyView.java
customCamera/codecsimple/src/main/java/com/zhou/codecsimple/edu/wuwang/codec/: MainActivity.java
customCamera/codecsimple/src/main/java/com/zhou/codecsimple/edu/wuwang/codec/camera/: AiyaCamera.java  AiyaCamera2.java  AiyaFilter.java  CameraActivity.java  CameraDrawer.java  CameraView.java  CircularProgressView.java  FrameCallback.java  IAiyaCamera.java  ProcessFilter.java
customCamera/codecsimple/src/main/java/com/zhou/codecsimple/edu/wuwang/codec/coder/: AudioEncoder.java  CameraRecorder.java  EncoderException.java  VideoEncoder.java
customCamera/codecsimple/src/main/java/com/zhou/codecsimple/edu/wuwang/codec/filter/: AFilter.java  Beauty.java  EasyGlUtils.java  GrayFilter.java  GroupFilter.java  MatrixUtils.java  NoFilter.java  OesFilter.java  WaterMarkFilter.java
customCamera/codecsimple/src/main/java/com/zhou/codecsimple/edu/wuwang/codec/utils/: CamParaUtil.java  ClickUtils.java  DensityUtils.java  DisplayUtil.java  EGLTool.java  FileUtil.java  Gl2Utils.java  ImageUtil.java  PermissionUtils.java  ShaderUtils.java  VaryTools.java
customCamera/codecsimple/src/main/jni/: Application.mk  VideoConvert.cpp
customCamera/codecsimple/src/main/res/layout/: activity_camera.xml  sample_my_view.xml
customCamera/codecsimple/src/main/res/values/: strings.xml
customCamera/customlayoutmanage/: build.gradle  自定义layoutmanage总结.txt
customCamera/customlayoutmanage/src/androidTest/java/com/zhou/customlayoutmanage/: ExampleInstrumentedTest.kt
customCamera/customlayoutmanage/src/main/: AndroidManifest.xml
customCamera/customlayoutmanage/src/main/java/com/zhou/customlayoutmanage/: MainActivity.kt  ProfessLayoutManager.java
customCamera/customlayoutmanage/src/main/java/com/zhou/customlayoutmanage/layoutmanage/: CircleLayoutManager.java  CustomLayoutManage.kt  MyAdapter.kt  PickLayoutManage.kt  ProfressLayoutManage.kt
customCamera/customlayoutmanage/src/main/res/layout/: activity_main.xml  my_adapter_item.xml
customCamera/customlayoutmanage/src/main/res/values/: strings.xml
customCamera/customlayoutmanage/src/test/java/com/zhou/customlayoutmanage/: ExampleUnitTest.kt
customCamera/ffmpeg/: build.gradle
customCamera/gitcamera2/: build.gradle
customCamera/gitcamera2/src/androidTest/java/com/zhou/gitcamera2/: ExampleInstrumentedTest.kt
customCamera/gitcamera2/src/main/: AndroidManifest.xml
customCamera/gitcamera2/src/main/java/com/zhou/gitcamera2/: MainActivity.kt
customCamera/gitcamera2/src/main/res/values/: strings.xml
customCamera/gitcamera2/src/test/java/com/zhou/gitcamera2/: ExampleUnitTest.kt
customCamera/opengl/src/main/: AndroidManifest.xml
customCamera/opengl/src/main/java/com/zhou/doyin/: AppProfile.java  FileUtils.java  GLUtils.java  RenderBuffer.java  RendererInfo.java  SampleActivity.java  TextureProgram.java
customCamera/opengl/src/main/java/com/zhou/doyin/filters/: GlitchFilter.java  ImageFilter.java  ScaleFilter.java  ShakeEffectFilter.java  ShineWhiteFilter.java  SoulOutFilter.java  VertigoFilter.java
customCamera/opengl/src/main/java/com/zhou/doyin/record/: OnFrameAvailableListener.java  OnSurfaceCreatedCallback.java  RecordRenderer.java  RecordSurfaceView.java
customCamera/opengl/src/main/java/com/zhou/doyin/video/: BaseGLSurface.java  GLCore.java  OffScreenWrapper.java  VideoConfig.java  VideoFrameData.java  WindowSurface.java
customCamera/opengl/src/main/java/com/zhou/opengl/shadercam/fragments/: CameraFragment.java  PermissionsHelper.java
customCamera/opengl/src/main/java/com/zhou/opengl/shadercam/gl/: CameraRenderer.java  EglCore.java  EglSurfaceBase.java  GlUtil.java  WindowSurface.java
customCamera/opengl/src/main/java/com/zhou/opengl/shadercam/utils/: ShaderUtils.java
customCamera/opengl/src/main/java/com/zhou/opengl/shadercam/view/: AutoFitTextureView.java  SquareTextureView.java
customCamera/wuwangffmpeg/: CMakeLists.txt  build.gradle
customCamera/wuwangffmpeg/src/main/: AndroidManifest.xml
customCamera/wuwangffmpeg/src/main/cpp/: FFMpeg_jni.cpp
customCamera/wuwangffmpeg/src/main/java/com/zhou/wuwangffmpeg/: FFMpeg.java  MainActivity.java
customCamera/wuwangffmpeg/src/main/java/com/zhou/wuwangffmpeg/demo/: AACDecoderDemo.java  H264DecoderDemo.java
customCamera/wuwangffmpeg/src/main/java/com/zhou/wuwangffmpeg/filter/: AFilter.java  BaseFilter.java  OesFilter.java  YuvFilter.java
customCamera/wuwangffmpeg/src/main/java/com/zhou/wuwangffmpeg/utils/: MatrixUtils.java
customCamera/wuwangffmpeg/src/main/res/layout/: activity_main.xml
customCamera/wuwangffmpeg/src/main/res/values/: strings.xml
