apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhou.customcamera"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':opengl')
}

task helloTask(group:"com.moza",description:"task study") {
    println 'i am hello task'
}

//计算build时间
//def startBuildTime,endBuildTime
//this.afterEvaluate {
//    //保证要找的task已经配置完毕
//    def preBuildTask = project.tasks.getByName 'preBuild'
//    preBuildTask.doFirst {
//        startBuildTime = System.currentTimeMillis()
//    }
//    def buildTask =project.tasks.getByName 'build'
//    buildTask.doLast {
//        endBuildTime = System.currentTimeMillis()
//        println 'the build time is' + ${ endBuildTime - startBuildTime}
//    }
//}
