apply plugin: 'com.android.application'

ext{
     versionCode = 1
     versionName = 1.0
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhou.customcamera"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets{
        main{
            res.srcDirs = ['src/main/res','src/main/res-camera','src/main/res-setting']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':opengl')
}


this.afterEvaluate {
//    this.android.applicationVariants.all { variant ->
//        def output = variant.outputs.first()
//        def apkName = "app-${variant.baseName}" + "-${variant.versionName}.apk"
//        output.outputFile = new File(output.outputFile.parent,apkName)
//        println output.outputFile.name
//    }
//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "app_${variant.productFlavors[0].name}_v${variant.versionName}.apk"
//        }
//    }

    this.android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
           //outputFileName = "moza_${versionCode}"+"_${versionName}"+".apk"
            outputFileName = " moza-${variant.baseName}" +"-${variant.versionName}.apk"
        }
    }
}

//计算build时间
//def startBuildTime,endBuildTime
//this.afterEvaluate {
//    //保证要找的task已经配置完毕
//    def preBuildTask = project.tasks.getByName 'preBuild'
//    preBuildTask.doFirst {
//        startBuildTime = System.currentTimeMillis()
//    }
//    def buildTask =project.tasks.getByName 'build'
//    buildTask.doLast {
//        endBuildTime = System.currentTimeMillis()
//        println 'the build time is' + ${ endBuildTime - startBuildTime}
//    }
//}
